[REQ-API]
url: https://www.xt-kp.com/Ticket/reqOrderTicket.json
#url: http://127.0.0.1:8888/Ticket/reqOrderTicket.json
timeout:10

[CACEL-API]
url: https://www.xt-kp.com/Ticket/orderCancel.json
#url: https://www.xt-kp.com/Ticket/reqOrderTicket.json
timeout:10

[CACEL2-API]
url: https://www.xt-kp.com/Ticket/orderCancel2.json
#url: http://127.0.0.1:8888/Ticket/orderCancel2.json
timeout:10

[MYSQL]
host : 127.0.0.1
port : 3306
user: root
password : 1234abCD%$
database: ticket_proxy
pool_size: 10
pool_name: proxy_server

[REDIS]
timeout : 30
host : 127.0.0.1
port : 6379
passwd : abCD1234%$
db : 0
max_retry : 3

[LOG]
path: log
